
# Dockerfile for running the Viper UI frontend

FROM node:18-alpine AS deps

WORKDIR /app

COPY src/ui/package*.json ./
RUN npm ci

FROM node:18-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL="postgresql://viper:viper@localhost:5432/viper?schema=public"

COPY --from=deps /app/node_modules ./node_modules
COPY src/ui ./

RUN npx prisma generate \
    && npm run build

FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app ./

RUN npm prune --omit=dev \
    && npm cache clean --force \
    && addgroup -S viper \
    && adduser -S -G viper viper \
    && chown -R viper:viper /app

USER viper


EXPOSE 3000
ENV PORT=3000

CMD ["npm", "run", "start"]
